{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    
    /* Strict Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    
    /* Path Mapping */
    "paths": {
      "@/*": ["./*"]
    },
    
    /* Emit */
    "noEmit": true,
    "skipLibCheck": true,
    
    /* Advanced */
    "useDefineForClassFields": true
  },
  "include": ["*.ts", "*.tsx", "components/**/*.tsx", "services/**/*.ts", "lib/**/*.ts", "hooks/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
